.cat-modal {
  display: flex;
  flex-direction: column;
  h1 {
    margin-top: 0;
    padding: 0 100px;
  }
  hr {
    border-left: none;
    border-right: none;
    margin: 0;
    border: none;
    border-top: 1px solid #e0e0e0;
  }
  min-width: 500px;
}
.categories {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .category {
    padding: 10px;
    transition: 0.3s;
    img {
      filter: invert(54%) sepia(20%) saturate(2284%) hue-rotate(169deg)
        brightness(95%) contrast(82%);
    }
    h3 {
      margin-bottom: 0;
    }
    &:hover {
      background-color: #e0e0e0;
      cursor: pointer;
      transition: 0.3s;
    }
  }

  &-sub {
    &-cat {
      grid-column-start: 1;
      grid-column-end: 4;
      display: flex;
      flex-direction: row;
      &:hover {
        cursor: pointer;
        background-color: #e0e0e0;
      }
      img {
        margin-right: 8px;
      }
    }
    .back-button {
      position: absolute;
      left: 20px;
      top: 30px;
      transition: 0.3s;
      &:hover {
        cursor: pointer;
        fill: rgba(104, 104, 104, 0.541);
        transition: 0.3s;
      }
    }
  }
}
