.booking-request-item {
  width: 100%;

  border-top: 1px solid #aaaaaa;
  &-container {
    margin: 20px;
    margin-bottom: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    img {
      width: 150px;
    }
  }
  &-message {
    text-align: left;
    margin: 20px;
    margin-left: 50px;
    height: 100%;
    &-scroll {
      margin-top: 5px;
      overflow: hidden;
      border-radius: 10px;
      &-content {
        height: 50px;
        width: 250px;
        border: 1px solid #a3a3a3;
        border-radius: 10px;
        padding: 10px;
        overflow: auto;
        word-wrap: break-word;

        &::-webkit-scrollbar {
          width: 5px;
        }
        /* Track */
        &::-webkit-scrollbar-track {
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 0.4);
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #c7c7c7;
          border-radius: 10px;
        }
      }
    }
  }

  &-extras {
    display: flex;
    margin: 20px 0;
    align-items: flex-start;
    &-content {
      position: relative;
      margin-left: 5px;
    }
    &-wrapper {
      display: flex;
      align-items: center;
    }
    &-button {
      display: flex;
      justify-self: center;
      align-self: center;
      background: #8d8d8d;
      fill: white;
      height: 10px;
      width: 10px;
      padding: 2px;
      border-radius: 3px;
      transition: 0.2s;
      &:hover {
        transition: 0.2s;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        & ~ .booking-request-item-extras-list {
          opacity: 1;
          visibility: visible;
          transition: 0.3s;
        }
      }
    }

    &-list {
      transform: translateY(100%) translateX(50%);
      right: 0;
      bottom: 0;
      visibility: hidden;
      transition: 0.3s;
      opacity: 0;
      position: absolute;
      font-size: 14px;
      border-radius: 5px;
      border-top-left-radius: 0;
      background-color: #8d8d8d;
      padding: 5px;
      color: white;
      width: max-content;
      display: flex;
      flex-direction: column;
      gap: 2px;
      span {
        width: max-content;
      }
    }
  }
  &-details {
    font-size: 16px;
    font-family: Gilroy-Medium;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 20px;
    &-field {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      img {
        height: 15px;
        width: auto;
        margin: 0 5px;
        border-radius: 50%;
      }
      &.price {
        color: #3299de;
      }
      strong {
        margin-right: 3px;
        color: #000000;
        font-family: Gilroy-Regular;
      }
    }
  }

  &-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
    margin-top: 0;
    column-gap: 20px;
    grid-auto-flow: column;
    direction: rtl;
    &-button {
      direction: ltr;
      background-color: #3299de;
      color: white;
      font-family: Gilroy-Medium;
      padding: 15px 35px;
      border-radius: 10px;
      transition: 0.2s;
      font-size: 16px;
      border: 0px;
      &:disabled {
        background-color: #bbbbbb !important;
        color: #ffffff !important;
      }
      &.decline {
        background-color: #a3a3a3;
        color: white;
        &:hover {
          background-color: #8d8d8d;
          transition: 0.2s;
        }
      }

      &:hover {
        background-color: #467a9c;
        cursor: pointer;
      }
    }
    & .block-events {
      pointer-events: none;
    }
  }
}
.decline-modal {
  position: relative;
  h1 {
    margin-top: 3px;
    margin-bottom: 20px;
  }
  min-width: 500px;
  &-text {
    height: 75px;
  }
  &-button {
    margin-top: 10px;
    background-color: #3299de;
    color: white;
    font-family: Gilroy-Medium;
    padding: 15px 35px;
    border-radius: 10px;
    transition: 0.2s;
    &:hover {
      background-color: #467a9c;
      cursor: pointer;
    }
    &.disabled {
      pointer-events: none;
      background-color: #8d8d8d;
    }
  }
}

.user-details-modal {
  position: relative;
  h1 {
    margin-top: 3px;
    margin-bottom: 15px !important;
  }
  min-width: 450px;
  &-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr;
    row-gap: 5px;
    column-gap: 15px;
    & .item-a {
      text-align: right;
    }
    & .item-b {
      text-align: left;
      &.link {
        color: #3299de;
        text-decoration: underline;
        &:hover {
          cursor: pointer;
          color: #66aedf;
        }
      }
    }
    & .item-c {
      margin-top: 5px;
      grid-column: 1 / span 2;
    }
  }
}

@media only screen and (max-device-width: 768px) {
  .booking-request-item {
    padding: 20px;
    box-sizing: border-box;
    &-container {
      margin: 0;
      flex-direction: column;
    }
    &-details {
      margin: 0;
    }
    &-extras {
      margin: 0;
      margin-bottom: 5px;
    }
    &-message {
      margin: 0;
    }
    &-image {
      display: none;
      img {
        width: 100%;
        height: auto;
      }
      margin: 0;
    }
    &-actions {
      display: flex;
      flex-direction: column-reverse;
      gap: 10px;
      margin: 0;
      margin-top: 10px;
    }
  }

  .user-details-modal {
    position: relative;
    h1 {
      margin-top: 3px;
      margin-bottom: 15px !important;
    }
    min-width: 200px;
    &-container {
      padding: 0;
      display: grid;
      grid-template-columns: unset;
      grid-template-rows: auto auto;
      row-gap: 5px;
      column-gap: 15px;
      & .item-a {
        text-align: right;
      }
      & .item-b {
        text-align: left;
        align-self: flex-end;
        &.link {
          color: #3299de;
          text-decoration: underline;
          &:hover {
            cursor: pointer;
            color: #66aedf;
          }
        }
      }
      & .item-c {
        margin-top: 5px;
        grid-column: 1 / span 2;
      }
    }
  }
}
