.myshop {
  margin-top: 100px;
  background-image: url("../../assets/home-background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: calc(100vh - 100px);
  &-content {
    box-sizing: border-box;
    height: 100%;
    background-color: white;
    max-height: 800px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 10px;
    &-scroll {
      border-radius: 15px;
      border-top-left-radius: 0px;
      border: 1px solid #a3a3a3;
      overflow: hidden;
      width: 100%;
    }
    &-right {
      width: 100%;
      border-radius: 15px;
      border-top-left-radius: 0px;
      height: 100%;
      overflow-y: scroll;
      &-container {
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        gap: 10px;
      }
      &::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: #ffffff00;
        border-radius: 5px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ebebeb;
      }
    }
  }

  .my-item {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px -4px #000000;

    h3 {
      margin: 0;
      color: #3299de;
    }
    img {
      object-fit: cover;
      aspect-ratio: 1.5;
      width: 100%;
      border-radius: 10px;
    }

    &-bottom {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
    }
    &-tools {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 5px;
      .trash {
        fill: rgb(180, 79, 79);
      }
      svg {
        transition: 0.2s;
      }
      svg:hover {
        opacity: 0.5;
        transition: 0.2s;
        cursor: pointer;
      }
    }
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    transform: translateX(1px);
    &-item {
      border-radius: 10px;
      min-width: 100px;
      padding: 10px;
      border: 1px solid #a3a3a3;
      border-right: none;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;

      &.active {
        font-weight: bold;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: white;
        &:hover {
          cursor: default;
          background-color: white;
          transition: 0.3s;
        }
      }
      transition: 0.3s;
      &:hover {
        cursor: pointer;
        background-color: #ebebeb;
        transition: 0.3s;
      }
      &:not(:last-child) {
        margin-bottom: 1px;
      }
    }
  }
}

@media only screen and (max-device-width: 768px) {
  .myshop {
    margin-top: 75px;
    box-sizing: border-box;
    background-image: none;
    &-content {
      padding: 0;
      overflow: visible;
      height: 100%;
      background-color: rgb(255, 255, 255, 0);
      border: none;
      flex-direction: column;
      &-scroll {
        box-sizing: border-box;
        height: 100%;
        border-top-right-radius: 0;
      }
      &-right {
        overflow: auto;
        &-container {
          padding: 10px;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
    .menu-list {
      width: 100%;
      flex-direction: row;
      transform: translateY(1.5px);
      &-item {
        width: 50%;
        border-bottom: none;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px !important;
        border-right: 1px solid #a3a3a3;
        &:not(:last-child) {
          border-right: none;
          margin-bottom: 0px;
        }
      }
    }
    .my-item {
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 7px -4px #000000;
      &-bottom {
        flex-direction: column;
        h3 {
          margin-bottom: 5px;
        }
      }
      &-tools {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        a {
          height: fit-content;
        }
        svg {
          width: auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
