.search {
  margin-top: 90px;
  background-color: white;
  height: calc(100vh - 90px);
  &-map {
    width: 50%;
    &-container {
      height: 100%;
    }
  }

  &-bar {
    z-index: 3;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    &-container {
      width: 100%;
    }
  }
  &-container {
    height: calc(100% - 76px);
    display: flex;
  }
  &-content {
    width: 50%;
    height: 100%;
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    &-results {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;
      &-center {
        align-items: center;
        justify-content: center;
        svg {
          width: 100px;
          height: 100px;
          fill: #bebebe;
          margin-bottom: 10px;
        }
        color: #bebebe;
        font-size: 25px;
        span {
          font-family: "Gilroy-Medium" !important;
        }
      }
      &-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
            0,
            1fr
          );
        grid-auto-flow: row;
      }
      &::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ebebeb;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgba(168, 168, 168, 0.4);
        border-radius: 10px;
      }
    }
    &-counter {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 5px 10px;
      box-sizing: border-box;
      padding-bottom: 10px;
      background-color: white;
      width: 100%;
      -webkit-box-shadow: 1px 2px 9px 1px rgba(0, 0, 0, 0.29);
      box-shadow: 1px 2px 9px 1px rgba(0, 0, 0, 0.29);
      z-index: 2;
      &-sort-by {
        display: flex;
        align-items: center;
        height: 100%;
      }
      &-container {
        display: flex;
        flex-direction: row;
        font-family: Gilroy-Medium;
        align-items: center;
        h3 {
          padding: 5px;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0;
          border-radius: 50%;
          transition: 0.2s;
          margin-right: 5px;
          &.active {
            background-color: #3299de;
            color: white;
          }

          &:hover ~ &:not(:disabled) {
            cursor: pointer;
            background-color: #3299de;
            color: white;
            transition: 0.2s;
          }
          &:is(:last-of-type) {
            margin-right: 0;
          }
        }
        .arrow {
          transition: 0.2s;
          height: 30px;
          margin-left: 10px;

          &.left {
            transform: rotateZ(180deg);
            margin-right: 10px;
            margin-left: 0;
          }
          &:hover {
            cursor: pointer;
            fill: #a3a3a3;
            transition: 0.2s;
          }

          &[disabled] {
            pointer-events: none;
            fill: #a3a3a3;
            transition: 0.2s;
          }
        }
      }
    }
  }
  .location-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-content {
      min-width: 500px;
      display: flex;
      justify-content: space-around;
      gap: 10px;
      margin-top: 20px;
      & > * {
        flex: 1;
      }
      &-input {
        // margin-top: 10px;
      }
    }
    &-button {
      margin-top: 10px;
      padding: 10px 215px;
      border-radius: 10px;
      background-color: #3299de;
      color: white;
      font-family: Gilroy-Medium;
      transition: 0.2s;
      &:hover {
        cursor: pointer;
        background-color: #66aedf;
        transition: 0.2s;
      }
    }
    h1 {
      margin: 0;
      margin-top: 5px;
    }
  }

  .price-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-content {
      min-width: 500px;
      display: flex;
      justify-content: space-around;
      gap: 10px;
      margin-top: 20px;
      & > * {
        flex: 1;
      }
    }
    &-button {
      margin-top: 10px;
      padding: 10px 215px;
      border-radius: 10px;
      background-color: #3299de;
      color: white;
      font-family: Gilroy-Medium;
      transition: 0.2s;
      &:hover {
        cursor: pointer;
        background-color: #66aedf;
        transition: 0.2s;
      }
    }
    h1 {
      margin: 0;
      margin-top: 5px;
    }
  }
  .filters {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .filter-item {
    min-width: 100px;
    white-space: pre;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    background-color: #ebebeb;
    padding: 10px 20px;
    // margin-right: 10px;
    border-radius: 15px;
    span {
      max-width: 150px;
      text-overflow: ellipsis;
      overflow: hidden;
      font-family: Gilroy-Medium;
    }
    &-delete {
      height: 10px;
      width: 10px;
      margin-left: 5px;
      background-color: white;
      padding: 2px;
      border-radius: 50%;
      pointer-events: all;
      transition: 0.2s;
      transform: translateY(1px);
      &:hover {
        opacity: 0.5;
        transition: 0.2s;
      }
    }
    &.active {
      background-color: #3299de;
      color: white;
      &:hover {
        background-color: #3299de;
        pointer-events: none;
      }
    }
    &:hover {
      cursor: pointer;
      background-color: #a3a3a3;
      transition: 0.2s;
    }
  }
}

@media only screen and (max-device-width: 768px) {
  .search {
    box-sizing: border-box;
    background-color: white;
    height: 100vh;
    padding: 10px;
    padding-top: 70px;
    margin: 0;
    display: flex;
    flex-direction: column;
    &-bar-container {
      width: auto;
    }
    &-container {
      flex-direction: column;
      height: 100%;
    }
    &-content {
      width: 100%;
      box-sizing: border-box;
      padding-top: 55px;
      padding-bottom: 60px;
      &-results {
        &-grid {
          grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        }
      }
      &-counter {
        position: fixed;
        bottom: 0;
        box-sizing: border-box;
        padding: 10px 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        height: 60px;
      }
    }

    &-bar {
      position: fixed;
      background-color: white;
      flex-direction: row;
      padding: 0;
      padding-bottom: 5px;
      gap: 10px;
      height: 55px;
      width: 100%;
      svg {
        fill: #616161;
      }
      .filters {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }

    .location-modal {
      &-content {
        width: 100%;
        flex-direction: column;
        gap: 0;
        min-width: 300px;
      }
      &-button {
        margin-top: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 15px 50px;
      }
    }
    .price-modal {
      &-content {
        width: 100%;
        flex-direction: column;
        gap: 0;
        min-width: 300px;
      }
      &-button {
        margin-top: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 15px 50px;
      }
    }
  }
}
